spring.datasource.url=jdbc:h2:~/test;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
#JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Porta de acesso
server.port=8080
# Dados de conexao com o banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


###12/02
